<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jp.s64.android.outsideactivity.example.ScaleExampleActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ToggleButton
            android:id="@+id/toggle_elevation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textOff="Toggle elevation"
            android:textOn="Toggle elevation" />

        <RadioGroup
            android:id="@+id/toggle_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/translate_reset"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/toggle_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="toTop" />

            <RadioButton
                android:id="@+id/toggle_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="toBottom" />

            <RadioButton
                android:id="@+id/toggle_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="toLeft" />

            <RadioButton
                android:id="@+id/toggle_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="toRight" />

        </RadioGroup>

        <Button
            android:id="@+id/translate_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Reset" />

    </RelativeLayout>

</layout>